// This file was automatically generated by the Juno CLI.
// Any modifications may be overwritten.

// Payload sent by the client when reporting an error.
// The satellite generates the `error_id` and `timestamp_ms` server-side.
type ErrorPayload = record {
  component : text;
  raw_error : text;
  message : text;
};
// Full error record stored server-side.
// `error_id` doubles as the Juno document key (format: `err_{now_ns}`).
// It is the only code shown to the user and is directly filterable in the admin panel.
// `raw_error` is never returned to non-admin callers.
type ErrorRecord = record {
  // Whether the error has been reviewed and resolved by an admin.
  resolved : bool;
  // Frontend component that triggered the error, e.g. "WalletManager".
  component : text;
  // Caller's ICP principal text (empty string for unauthenticated callers).
  "principal" : text;
  // Unix epoch milliseconds when the error was recorded.
  timestamp_ms : nat64;
  // Full technical error details — never shown to users.
  raw_error : text;
  // Friendly message safe to show to the user.
  message : text;
  // Network environment: "anvil", "testnet", or "mainnet".
  environment : text;
  // Unique error ID that is also the Juno document key.
  // Format: "err_{nanosecond_timestamp}", e.g. "err_1772598984825320076".
  // Shown to the user so they can give it to support; devs filter by this in admin.
  error_id : text;
};
// # HTTP Header.
//
// Represents a HTTP header.
//
// See [`HttpRequestArgs::headers`] and [`HttpRequestResult::headers`].
type HttpHeader = record {
  // Value of the header.
  value : text;
  // Name of the header.
  name : text;
};
// # HTTP Request Result
//
// Result type of [`http_request`](https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-http_request).
type HttpRequestResult = record {
  // The response status (e.g. 200, 404).
  status : nat;
  // The response’s body.
  body : blob;
  // List of HTTP response headers and their corresponding values.
  headers : vec HttpHeader;
};
type Result = variant { Ok : record { nat; blob }; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec ErrorRecord; Err : text };
type Result_3 = variant { Ok : text; Err : text };
// # Transform Args.
//
// ```text
// record {
// response : http_response;
// context : blob;
// }
// ```
//
// See [`TransformContext`].
type TransformArgs = record {
  // Context for response transformation
  context : blob;
  // Raw response from remote service, to be transformed
  response : HttpRequestResult;
};
service : {
  // Authorize a claim with replay verification
  claim_authorize : (text, nat64, text, blob) -> (Result);
  // Deletes specific error records by key. Admin-only.
  // Accepts a list of `error_id` strings matching the Juno document keys.
  delete_errors : (vec text) -> (Result_1);
  // Returns the build-time config hash so the client can verify that the deployed
  // satellite was built from the same config as the running frontend.
  //
  // Called by the game pre-flight check in game.astro before the fee gate opens.
  // A mismatch means the satellite and frontend are out of sync (e.g. during a
  // rolling deploy) and the player should see an "Under Maintenance" notice.
  //
  // The hash is baked into the Wasm at build time from `server-constants.ts`
  // via `build.rs` — it never changes at runtime.
  get_config_hash : () -> (text) query;
  // Returns all `ErrorRecord` documents from the errors collection.
  // Only callable by principals listed in `config::ADMIN_PRINCIPALS`.
  get_errors : () -> (Result_2);
  // Returns the satellite's Public Ethereum address derived from its threshold ECDSA key.
  // This is the oracle address used for on-chain signature verification.
  get_oracle_address : () -> (Result_3);
  // Lift a ban on a user. Admin-only.
  //
  // Clears `banned_until` and `ban_reason` on the user's profile so they can
  // play again. Does NOT reset `offence_count` — ban tiers still escalate on
  // future offences.
  lift_ban : (text) -> (Result_1);
  // Report a client-side error. Anyone (including unauthenticated callers) can
  // report errors. The satellite generates the `error_id` server-side so the
  // client cannot forge it.
  //
  // Returns the `error_id` (e.g. "err_1772598984825320076") which is also the
  // Juno document key. Users give this to support; admins filter by it.
  report_error : (ErrorPayload) -> (Result_3);
  // Toggle the resolved status of a single error record. Admin-only.
  // Fetches the current document version for optimistic concurrency before writing.
  resolve_error : (text, bool) -> (Result_1);
  // Transform function for IC management canister HTTP outcalls.
  //
  // Strips all response headers (Date, Content-Length, server-specific metadata)
  // so that all IC replicas see the same deterministic response body, which is
  // required for HTTP outcall consensus.
  //
  // Referenced by `fetch_transaction_json` in `evm_rpc.rs` via `TransformContext`.
  strip_http_headers : (TransformArgs) -> (HttpRequestResult) query;
}
