// This file was automatically generated by the Juno CLI.
// Any modifications may be overwritten.

type ErrorPayload = record {
  component : text;
  raw_error : text;
  message : text;
};
type ErrorRecord = record {
  resolved : bool;
  component : text;
  "principal" : text;
  timestamp_ms : nat64;
  raw_error : text;
  message : text;
  environment : text;
  error_id : text;
};
type Result = variant { Ok : record { nat; blob }; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec ErrorRecord; Err : text };
type Result_3 = variant { Ok : text; Err : text };
service : {
  // Authorize a claim with replay verification
  claim_authorize : (text, nat64, text, blob) -> (Result);
  // Deletes specific error records by key. Admin-only.
  // Accepts a list of `error_id` strings matching the Juno document keys.
  delete_errors : (vec text) -> (Result_1);
  // Returns all `ErrorRecord` documents from the errors collection.
  // Only callable by principals listed in `config::ADMIN_PRINCIPALS`.
  get_errors : () -> (Result_2);
  // Returns the satellite's Public Ethereum address derived from its threshold ECDSA key.
  // This is the oracle address used for on-chain signature verification.
  get_oracle_address : () -> (Result_3);
  // Report a client-side error. Anyone (including unauthenticated callers) can
  // report errors. The satellite generates the `error_id` server-side so the
  // client cannot forge it.
  //
  // Returns the `error_id` (e.g. "err_1772598984825320076") which is also the
  // Juno document key. Users give this to support; admins filter by it.
  report_error : (ErrorPayload) -> (Result_3);
}
